# ProvaAPI_Authentication

./: ProvaAPI_Authentication.sln  README.md
ProvaAPI_Authentication/: Program.cs  ProvaAPI_Authentication.csproj  appsettings.json
ProvaAPI_Authentication/Authentication/: ApiKeyConstants.cs  ApiKeyMiddleware.cs  ApiKeyValidation.cs  IApiKeyValidation.cs
ProvaAPI_Authentication/Authentication/CustomAttributes/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs
ProvaAPI_Authentication/Authentication/Middleware/: ApiKeyMiddleware.cs
ProvaAPI_Authentication/Authentication/Policy/: ApiKeyHadler.cs  ApiKeyRequirement.cs
ProvaAPI_Authentication/Controllers/: BooksController.cs  UsersController.cs
ProvaAPI_Authentication/DTO/: BookDTO.cs  UserDTO.cs
ProvaAPI_Authentication/Database/: MyDbContext.cs
ProvaAPI_Authentication/Entity/: BookEntity.cs  UserEntity.cs
ProvaAPI_Authentication/Model/: BookModel.cs  UserModel.cs
ProvaAPI_Authentication/Properties/: launchSettings.json
