<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Entity\" />
    <None Remove="Model\" />
    <None Remove="DTO\" />
    <None Remove="Database\" />
    <None Remove="Authentication\" />
    <None Remove="Authentication\Middleware\" />
    <None Remove="Authentication\CustomAttributes\" />
    <None Remove="Authentication\Policy\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entity\" />
    <Folder Include="Model\" />
    <Folder Include="DTO\" />
    <Folder Include="Database\" />
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Middleware\" />
    <Folder Include="Authentication\CustomAttributes\" />
    <Folder Include="Authentication\Policy\" />
  </ItemGroup>
</Project>
